stages:
  load_data:
    cmd: python src/data_loader.py
    deps:
    - src/data_loader.py
    outs:
    - data/iris.csv

  train_model:
    cmd: python src/train_model.py
    deps:
    - src/train_model.py
    - data/iris.csv
    outs:
    - models/iris_model.pkl
    - models/scaler.pkl
    - models/metrics.json

  evaluate_model:
    cmd: python src/evaluate_model.py
    deps:
    - src/evaluate_model.py
    - models/iris_model.pkl
    - models/scaler.pkl
    - data/iris.csv
    outs:
    - models/evaluation_metrics.json
    - models/confusion_matrix.png
    - models/shap_summary_plot_virginica.png